<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">f4af05c6-913a-43d8-b05a-188c2373b624</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d125d30-ca27-4d03-9b67-7838de6ffeb3</dc:identifier>
        <dc:title>Test-Driven Development - Extensive Tutorial</dc:title>
        <dc:creator opf:file-as="Nieznany" opf:role="aut">Grzegorz Gałęzowski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.42.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-04T23:00:00+00:00</dc:date>
        <dc:language>pl</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Okładka" type="cover"/>
    </guide>
</package>
